#JDK logger Properties file
#Fri Aug 24 09:28:49 CST 2018
.level=CONFIG
java.util.logging.FileHandler.limit=50000
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=1
com.xyz.foo.level=SEVERE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.FileHandler.pattern=./andlinkPlugins.log
java.util.logging.FileHandler.append=true
