#My customized log properties
#Fri Aug 24 09:28:49 CST 2018
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.D.MaxFileSize=1MB
log4j.appender.D.BufferSize=1024
log4j.rootLogger=info,stdout,D
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%C] %m%n
log4j.appender.D.BufferedIO=true
log4j.appender.D.MaxBackupIndex=1
log4j.appender.D=com.chinamobile.smartgateway.andlink.util.MyAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.Append=true
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%C] %m%n
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.ImmediateFlush=false
log4j.appender.D.File=./andlinkPlugins.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
