#My customized log properties
#Thu Jun 28 11:25:11 CST 2018
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.File.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l%n%m%n%n
log4j.appender.Console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} %l%n%m%n%n
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.rootLogger=INFO,Console,File
log4j.appender.File.File=D\:\\Work\\project\\factory\\onenet_hangzhou\\debug\\gateay_tool\\logs\\log.log
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.File.Append=true
log4j.appender.File.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.File.layout=org.apache.log4j.PatternLayout
